
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbHN3Ym9kcmJscHlhaXRhaWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTUyNjMsImV4cCI6MjA1OTI3MTI2M30.pTtxRhUwGem-PzAHU4Ryo0inx39BDWQwcVLX3OdT78A
VITE_SUPABASE_URL=https://dplswbodrblpyaitaich.supabase.co